int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color back_gray 0x7f090003
int color back_red 0x7f090008
int color background 0x7f090009
int color black 0x7f090000
int color blue 0x7f090005
int color dark_gray 0x7f090007
int color gray 0x7f090002
int color green 0x7f090006
int color possible_result_points 0x7f09000c
int color red 0x7f090004
int color result_view 0x7f09000a
int color viewfinder_mask 0x7f09000b
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable arrowleft 0x7f020000
int drawable background_halftopradius_red 0x7f020001
int drawable background_halftopradius_white 0x7f020002
int drawable background_radius_gray 0x7f020003
int drawable background_radius_red 0x7f020004
int drawable background_radius_white 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable five 0x7f020008
int drawable four 0x7f020009
int drawable ic_down 0x7f02000a
int drawable ic_finish 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_refresh_progress_bar 0x7f02000d
int drawable ic_up 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable one 0x7f020012
int drawable sild_bg_btn 0x7f020013
int drawable sild_bg_off 0x7f020014
int drawable sild_bg_on 0x7f020015
int drawable three 0x7f020016
int drawable two 0x7f020017
int id QQ_login_bnt_loginActi 0x7f060036
int id SINA_login_bnt_loginActi 0x7f060038
int id WX_login_bnt_loginActi 0x7f060037
int id about_rela_MoreFrag 0x7f06004e
int id about_version_code 0x7f060018
int id auto_focus 0x7f06000c
int id bnt_percent_downloadfile 0x7f06003d
int id both 0x7f060003
int id buttonIn_guideActi 0x7f06003f
int id clearsave_rela_MoreFrag 0x7f06004a
int id competitiveproducts_rela_MoreFrag 0x7f06004f
int id decode 0x7f06000d
int id decode_failed 0x7f06000e
int id decode_succeeded 0x7f06000f
int id diagnoseweb_rela_MoreFrag 0x7f06004d
int id disabled 0x7f060000
int id encode_failed 0x7f060010
int id encode_succeeded 0x7f060011
int id feedback_rela_MoreFrag 0x7f06004c
int id findback_password_loginActi 0x7f06002f
int id fl_inner 0x7f060059
int id flip 0x7f060008
int id fragment_layout_homeActi 0x7f060021
int id gridview 0x7f060009
int id iamge_logo_aboutActi 0x7f06001a
int id image 0x7f060044
int id image_back_loginActi 0x7f06002e
int id image_list_mainFrag 0x7f060045
int id invitefriends_rela_MoreFrag 0x7f060049
int id itemimag_compro_comproActi 0x7f060056
int id itemtexintro_compro_comproActi 0x7f060058
int id itemtextitle_compro_comproActi 0x7f060057
int id launch_product_query 0x7f060012
int id list_competitiveproducts_Acti 0x7f06001e
int id login_bnt_loginAci 0x7f060032
int id login_per_cen_Frag 0x7f060053
int id main_image_back_homeActi 0x7f060023
int id main_tex_back_homeActi 0x7f060024
int id manualOnly 0x7f060004
int id messageremind_rela_MoreFrag 0x7f060047
int id more_image_back_homeActi 0x7f06002c
int id more_tex_back_homeActi 0x7f06002d
int id msglist_list_msglist 0x7f060039
int id mycollection_bnt_percen_Frag 0x7f060055
int id mymessage_bnt_percen_Frag 0x7f060054
int id name_edit_loginAci 0x7f060030
int id perscen_image_back_homeActi 0x7f060029
int id perscen_tex_back_homeActi 0x7f06002a
int id phone_login_tex_loginActi 0x7f060034
int id preview_view 0x7f06001c
int id prograss_percent_downloadfile 0x7f06003b
int id pswd_edit_loginAci 0x7f060031
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_scrollview_mainFrag 0x7f060042
int id pull_to_refresh_image 0x7f06005a
int id pull_to_refresh_progress 0x7f06005b
int id pull_to_refresh_sub_text 0x7f06005d
int id pull_to_refresh_text 0x7f06005c
int id quit 0x7f060013
int id radsca_image_back_homeActi 0x7f060026
int id radsca_tex_back_homeActi 0x7f060027
int id register_tex_loginActi 0x7f060033
int id relative_layout_main_homeActi 0x7f060022
int id relative_layout_more_homeActi 0x7f06002b
int id relative_layout_persion_cen_homeActi 0x7f060028
int id relative_layout_radom_scan_homeActi 0x7f060025
int id restart_preview 0x7f060014
int id return_scan_result 0x7f060015
int id rotate 0x7f060007
int id saveweb_rela_MoreFrag 0x7f060046
int id scan_bnt_mainFrag 0x7f060041
int id scrollview 0x7f06000b
int id search_bnt_mainFrag 0x7f060040
int id search_book_contents_failed 0x7f060016
int id search_book_contents_succeeded 0x7f060017
int id sharesetting_rela_MoreFrag 0x7f060048
int id slideShowView_mainFrag 0x7f060043
int id split 0x7f060019
int id startpage_image_startActi 0x7f06003a
int id tex_cache_moreFrag 0x7f06004b
int id tex_logo_aboutActi 0x7f06001b
int id tex_percent_downloadfile 0x7f06003c
int id textIn_guide1Frag 0x7f06003e
int id third_login_mainFrag 0x7f060035
int id update_image_MoreFrag 0x7f060052
int id update_rela_MoreFrag 0x7f060050
int id update_tex_MoreFrag 0x7f060051
int id viewPager_guideActi 0x7f060020
int id viewfinder_view 0x7f06001d
int id webview 0x7f06000a
int id webview_competitiveproductsdetialActi 0x7f06001f
int layout activity_about 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_competitiveproducts 0x7f030002
int layout activity_competitiveproductsdetial 0x7f030003
int layout activity_feedback 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_home 0x7f030006
int layout activity_login 0x7f030007
int layout activity_messagelist 0x7f030008
int layout activity_scan 0x7f030009
int layout activity_start 0x7f03000a
int layout dialog_update_file 0x7f03000b
int layout fragment_guide1 0x7f03000c
int layout fragment_guide2 0x7f03000d
int layout fragment_guide3 0x7f03000e
int layout fragment_guide4 0x7f03000f
int layout fragment_main 0x7f030010
int layout fragment_more 0x7f030011
int layout fragment_persion_center 0x7f030012
int layout fragment_random_scan 0x7f030013
int layout item_competitiveproducts 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout title 0x7f030017
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string about 0x7f08001b
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string begin_use 0x7f080009
int string cancle 0x7f080012
int string clearsave 0x7f080018
int string competitiveproducts 0x7f08001c
int string diagnoseweb 0x7f08001a
int string feedback 0x7f080019
int string findbackpwsd 0x7f080020
int string hello_world 0x7f080007
int string invitefriends 0x7f080017
int string loaded 0x7f080011
int string loading 0x7f080010
int string login 0x7f08001f
int string main_page 0x7f080024
int string main_page_title 0x7f080028
int string messageremind 0x7f080015
int string more 0x7f080026
int string my_collection 0x7f080029
int string my_message 0x7f08002a
int string not_login 0x7f08002b
int string persion_center 0x7f080027
int string phone_login_im 0x7f080023
int string pull_to_refresh 0x7f08000a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string push_to_load 0x7f08000e
int string radom_scan 0x7f080025
int string refreshed 0x7f08000d
int string refreshing 0x7f08000c
int string register_im 0x7f080022
int string release_to_load 0x7f08000f
int string release_to_refresh 0x7f08000b
int string saveweb 0x7f080014
int string scan_text 0x7f08001e
int string sharesetting 0x7f080016
int string text_in 0x7f080013
int string third_login 0x7f080021
int string update 0x7f08001d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
